{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SERVIX",
  "version": "0.1.0",
  "identifier": "in.hacacoustic.servix",
  "mainBinaryName": "servix",
  "build": {
    "frontendDist": "../web",
    "beforeBuildCommand": "node scripts/build-frontend.mjs",
    "beforeDevCommand": "node scripts/build-frontend.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [{"label":"main","title":"SERVIX","width":1440,"height":900,"minWidth":1180,"minHeight":720,"center":true,"resizable":true,"fullscreen":false,"devtools":false}],
    "security": {"capabilities":["main"],"freezePrototype":false,"csp":"default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src blob:; base-uri 'self'; form-action 'self'"}
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Yogesh Gaurav",
    "category": "Business",
    "shortDescription": "Premium offline-first service management",
    "longDescription": "SERVIX is a standalone Windows service-management application for service calls, client and equipment history, intake, documents, parts usage and operational analytics.",
    "icon": ["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.ico"],
    "windows": {"webviewInstallMode":{"type":"downloadBootstrapper"},"nsis":{"installMode":"perMachine","languages":["English"],"displayLanguageSelector":false,"startMenuFolder":"SERVIX","installerIcon":"icons/icon.ico","uninstallerIcon":"icons/icon.ico","compression":"lzma"},"allowDowngrades":false}
  }
}
